(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,ba=null;function da(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""}function ia(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function ja(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,ma=Date.now; 
function p(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function na(a){return a};var oa;function pa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function q(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function qa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function t(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ra(a,b,c){var d=c;q(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function sa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function v(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ta(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ia(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function ua(a,b){a.sort(b||wa)}function wa(a,b){return a>b?1:a<b?-1:0};function xa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ya(a){function b(){d=l.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function za(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Aa(a){for(const b in a)delete a[b]};var Ba;function Ca(a,b){this.f=a===Da&&b||"";this.a=Ea}var Ea={},Da={};function Fa(a,b){this.f=a===Ga&&b||"";this.a=Ha}var Ha={};function Ia(a){if(void 0===Ba){var b=null;var c=l.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){l.console&&l.console.error(d.message)}Ba=b}else Ba=b}a=(b=Ba)?b.createScriptURL(a):a;return new Fa(Ga,a)}var Ga={};function Ja(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ka(a,b){return a<b?-1:a>b?1:0};var w;a:{var La=l.navigator;if(La){var Ma=La.userAgent;if(Ma){w=Ma;break a}}w=""}function x(a){return-1!=w.indexOf(a)};let Na=0,Oa=0;function Pa(a){var b=a.a;a.a=[];return b}function Qa(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)}var Ra=class{constructor(){this.a=[]}length(){return this.a.length}};function Sa(a){Sa[" "](a);return a}Sa[" "]=function(){};function Ta(a,b){var c=Ua;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Va=x("Opera"),z=x("Trident")||x("MSIE"),Ya=x("Edge"),Za=x("Gecko")&&!(-1!=w.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),$a=-1!=w.toLowerCase().indexOf("webkit")&&!x("Edge");function ab(){var a=l.document;return a?a.documentMode:void 0}var bb; 
a:{var cb="",db=function(){var a=w;if(Za)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ya)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($a)return/WebKit\/(\S+)/.exec(a);if(Va)return/(?:Version)[ \/]?(\S+)/.exec(a)}();db&&(cb=db?db[1]:"");if(z){var eb=ab();if(null!=eb&&eb>parseFloat(cb)){bb=String(eb);break a}}bb=cb}var fb=bb,Ua={}; 
function gb(a){return Ta(a,function(){{var b=0;const e=Ja(String(fb)).split("."),f=Ja(String(a)).split("."),g=Math.max(e.length,f.length);for(let k=0;0==b&&k<g;k++){var c=e[k]||"",d=f[k]||"";do{c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];d=/(\d*)(\D*)(.*)/.exec(d)||["","","",""];if(0==c[0].length&&0==d[0].length)break;b=Ka(0==c[1].length?0:parseInt(c[1],10),0==d[1].length?0:parseInt(d[1],10))||Ka(0==c[2].length,0==d[2].length)||Ka(c[2],d[2]);c=c[3];d=d[3]}while(0==b)}}return 0<=b})}var hb; 
if(l.document&&z){var ib=ab();hb=ib?ib:parseInt(fb,10)||void 0}else hb=void 0;var jb=hb;var kb=x("Safari")&&!((x("Chrome")||x("CriOS"))&&!x("Edge")||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var lb={},mb=null,nb=Za||$a&&!kb||Va||!kb&&!z&&"function"==typeof l.atob;function ob(a){var b=4;void 0===b&&(b=0);pb();b=lb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,h=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|h>>6;h&=63;k||(h=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[h]||"")}return c.join("")}function qb(a){if(nb)return l.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b} 
function rb(a,b){function c(h){for(;d<a.length;){var m=a.charAt(d++),n=mb[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return h}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};function sb(a,b){Qa(a.a,8*b+2);b=Pa(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function tb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function ub(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=Pa(a.a);b.set(c,e);a.g=[b];return b} 
function A(a,b,c){if(null!=c&&null!=c){Qa(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Na=b;Oa=d;c=Na;for(b=Oa;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function vb(a,b,c){null!=c&&(Qa(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(Qa(a.a,8*b),a=a.a,0<=c)Qa(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function C(a,b,c){if(null!=c){b=sb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}tb(a,b)}} 
function wb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=sb(a,b);d(c[e],a);tb(a,f)}}var xb=class{constructor(){this.g=[];this.f=0;this.a=new Ra}};function D(){}var yb="function"==typeof Uint8Array;function E(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.m=b;a:{if(b=a.m.length){--b;var e=a.m[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||yb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.m[e]=a.m[e]||zb):(Ab(a),a.f[e]=a.f[e]||zb);if(d&&d.length)for(b=0;b<d.length;b++)Bb(a,d[b])}var zb=[];function Ab(a){var b=a.h+a.g;a.m[b]||(a.f=a.m[b]={})} 
function F(a,b){if(b<a.h){b+=a.g;var c=a.m[b];return c===zb?a.m[b]=[]:c}if(a.f)return c=a.f[b],c===zb?a.f[b]=[]:c}function G(a,b,c){a=F(a,b);return null==a?c:a}function H(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function I(a,b,c){b<a.h?a.m[b+a.g]=c:(Ab(a),a.f[b]=c);return a}function J(a,b,c){return K(a,b,c,0)}function K(a,b,c,d){c!==d?I(a,b,c):b<a.h?a.m[b+a.g]=null:(Ab(a),delete a.f[b]);return a} 
function Bb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=F(a,f);null!=g&&(c=f,d=g,I(a,f,void 0))}return c?(I(a,c,d),c):0}function Cb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=F(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Db(a,b,c){Eb(a,b,c);b=a.a[c];b==zb&&(b=a.a[c]=[]);return b}function Eb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=F(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Fb(a,b,c){a.a||(a.a={});var d=c?c.m:c;a.a[b]=c;I(a,b,d)} 
function Gb(a,b){var c=Hb[0];a.a||(a.a={});var d=b?b.m:b;a.a[5]=b;(b=Bb(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),I(a,b,void 0));I(a,5,d)}function Ib(a,b,c,d){Eb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=F(a,b);e.push(c);a.push(c.m)}D.prototype.toString=function(){return this.m.toString()};var Jb=xa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Kb(a){return a?a.passive&&Jb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Kb(d))}function N(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Kb(void 0))} 
function Lb(a){var b={};let c;"function"==ia(window.CustomEvent)?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Mb=z||Va||$a;function Nb(a){return ra(arguments,function(b,c){return b+c},0)}function Qb(a){return Nb.apply(null,arguments)/arguments.length};function O(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}O.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};O.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};O.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function P(a,b){this.width=a;this.height=b}P.prototype.aspectRatio=function(){return this.width/this.height};P.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};P.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};P.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Rb(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Sb(a){var b;if(Mb&&!(z&&gb("9")&&!gb("10")&&l.SVGElement&&a instanceof l.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return ja(b)&&1==b.nodeType?b:null}function Tb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Ub(a){var b=Vb;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Wb(a){this.a=a||l.document||document} 
Wb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Xb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Yb(a){return a?decodeURI(a):a};function Zb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Sa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function $b(a){return Zb(a.top)?a.top:null}function Q(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function ac(a,b){return za(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function bc(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var cc=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function dc(a,b,c=null){ec(a,b,c)}function ec(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);N(d,"load",e);N(d,"error",e)};M(d,"load",e);M(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var fc=a=>{var b;if(b=l.navigator)b=l.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&l.navigator.sendBeacon?l.navigator.sendBeacon(a):dc(l,a)},hc=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Q(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});gc(b)},gc=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):dc(b,a)};var ic=document,jc=window;function kc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}kc.prototype.contains=function(a){return a instanceof O?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};kc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
kc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};kc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var lc=!!function(a=l){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&l!=l.top;function mc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function nc(a){var b=a.offsetWidth,c=a.offsetHeight,d=$a&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=mc(a),new P(a.right-a.left,a.bottom-a.top)):new P(b,c)};var oc=!!window.google_async_iframe_id;let pc=oc&&window.parent||window;var qc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_"),rc=new Ca(Da,"//fonts.googleapis.com/css");Ia(rc instanceof Ca&&rc.constructor===Ca&&rc.a===Ea?rc.f:"type_error:Const");class sc{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};function tc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const uc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var vc=class{constructor(a,b){this.a=a;this.f=b}},wc=class{constructor(a,b,c,d,e){this.url=a;this.U=!!d;this.depth="number"===typeof e?e:null}};function xc(a,b){const c={};c[a]=b;return[c]}function yc(a,b,c,d,e){const f=[];Q(a,function(g,k){(g=zc(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function zc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(zc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ac(a,b,c,d){a.a.push(b);a.f[b]=xc(c,d)} 
function Bc(a){if(!a.h)return a.j;let b=1;for(const c in a.f)b=c.length>b?c.length:b;return a.j-a.h.length-b-a.g.length-1} 
function Cc(a,b,c,d){b=b+"//"+c+d;let e=Bc(a)-d.length;if(0>e)return"";a.a.sort(function(g,k){return g-k});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],k=a.f[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let m=yc(k[h],a.g,a.l);if(m){m=c+m;if(e>=m.length){e-=m.length;b+=m;c=a.g;break}a.i&&(c=e,m[c-1]==a.g&&--c,b+=m.substr(0,c),c=a.g,e=0);d=null==d?g:d}}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.B||d));return b+f} 
class Dc{constructor(a,b,c,d,e){this.j=c||4E3;this.g=a||"&";this.l=b||",$";this.h=void 0!==d?d:"trn";this.B=e||null;this.i=!1;this.f={};this.A=0;this.a=[]}};function Ec(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.g))try{let g;c instanceof Dc?g=c:(g=new Dc,Q(c,(h,m)=>{var n=g,r=n.A++;h=xc(m,h);n.a.push(r);n.f[r]=h}));const k=Cc(g,a.j,a.h,a.i+b+"&");k&&("undefined"!==typeof f?dc(l,k,f):a.f?fc(k):dc(l,k))}catch(g){}}class Fc{constructor(a,b,c,d,e=!1){this.j=a;this.h=b;this.i=c;this.g=d;this.f=e;this.a=Math.random()}};let Gc=null;var Hc=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ma()},Ic=()=>{const a=l.performance;return a&&a.now?a.now():null};class Jc{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=l.performance,Kc=!!(R&&R.mark&&R.measure&&R.clearMarks),Lc=xa(()=>{var a;if(a=Kc){var b;if(null===Gc){Gc="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(Gc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Mc(a){a&&R&&Lc()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function S(a,b,c,d,e=0,f){a.f&&a.B(new Jc(b,c,d,e,f))} 
function Nc(a,b){if(a.f&&"number"===typeof b.value){var c=Ic()||Hc();b.duration=c-b.value;c=`goog_${b.label}_${b.uniqueId}_end`;R&&Lc()&&R.mark(c);a.B(b)}}function Oc(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw Mc(c),d;}Nc(a,c)}else b()} 
class Pc{constructor(a,b){this.j=[];this.a=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=Lc()||(null!=c?c:Math.random()<a)}A(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(Lc()&&q(this.j,Mc),this.j.length=0)}B(a){!this.f||2048<this.j.length||this.j.push(a)}start(a,b){if(!this.f)return null;const c=Ic()||Hc();a=new Jc(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;R&&Lc()&&R.mark(b);return a}} 
;function Qc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Rc{constructor(a,b,c,d=null){this.l=a;this.C=b;this.j=c;this.g=null;this.F=this.a;this.f=d;this.i=!1}B(a){this.g=a}D(a){this.i=a}h(a,b,c){let d,e;try{this.f&&this.f.f?(e=this.f.start(a.toString(),3),d=b(),Nc(this.f,e)):d=b()}catch(f){b=this.j;try{Mc(e),b=this.F(a,new sc(f,{message:Qc(f)}),void 0,c)}catch(g){this.a(217,g)}if(!b)throw f;}return d}A(a,b,c,d){return(...e)=>this.h(a,()=>b.apply(c,e),d)}a(a,b,c,d,e){e=e||this.C;let f;try{const u=new Dc;u.i=!0;Ac(u,1,"context",a);b.error&&b.meta&& 
b.id||(b=new sc(b,{message:Qc(b)}));b.msg&&Ac(u,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.g)try{this.g(b)}catch(y){}if(d)try{d(b)}catch(y){}d=u;g=[g];d.a.push(3);d.f[3]=g;{{d=l;g=[];b=null;let V;do{var k=d;if(Zb(k)){var h=k.location.href;b=k.document&&k.document.referrer||null;V=!0}else h=b,b=null,V=!1;g.push(new wc(h||"",k,V));try{d=k.parent}catch(W){d=null}}while(d&&k!=d);for(let W=0,va=g.length-1;W<=va;++W)g[W].depth=va-W;k=l;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length== 
g.length-1)for(h=1;h<g.length;++h){var m=g[h];m.url||(m.url=k.location.ancestorOrigins[h-1]||"",m.U=!0)}var n=g}let y=new wc(l.location.href,l,!0,!1);k=null;const L=n.length-1;for(m=L;0<=m;--m){var r=n[m];!k&&uc.test(r.url)&&(k=r);if(r.url&&!r.U){y=r;break}}r=null;const ca=n.length&&n[L].url;0!=y.depth&&ca&&(r=n[L]);f=new vc(y,r,k)}f.f&&Ac(u,4,"top",f.f.url||"");Ac(u,5,"url",f.a.url||"");Ec(this.l,e,u,this.i,c)}catch(u){try{Ec(this.l,e,{context:"ecmserr",rctx:a,msg:Qc(u),url:f&&f.a.url},this.i,c)}catch(y){}}return this.j}} 
;class Sc{constructor(a=null,b="jserror",c=.01){this.f=a;this.j=b;this.g=null;this.l=!1;this.C=Math.random();this.i=c;this.F=this.a}B(a){this.g=a}D(a){this.l=a}a(a,b,c=this.i,d,e=this.j){if((this.l?this.C:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new sc(b,{context:a,id:e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);l.google_js_errors=l.google_js_errors||[];l.google_js_errors.push(b);l.error_rep_loaded||(b=l.document,a=b.createElement("script"),d=Ia(`${l.location.protocol}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`), 
c=a,c.src=d instanceof Fa&&d.constructor===Fa&&d.a===Ha?d.f:"type_error:TrustedResourceUrl",(d=c.ownerDocument&&c.ownerDocument.defaultView)&&d!=l?d=da(d.document):(null===ba&&(ba=da(l.document)),d=ba),d&&c.setAttribute("nonce",d),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),l.error_rep_loaded=!0);return!1}h(a,b,c){let d,e;try{e=this.f&&this.f.start(String(a),3),d=b(),this.f&&e&&Nc(this.f,e)}catch(f){if(this.f&&e&&Mc(e),!this.F(a,f,this.i,c,this.j))throw f; 
}return d}A(a,b,c,d){return(...e)=>this.h(a,()=>b.apply(c,e),d)}};let Tc,Uc;if(oc&&!Zb(pc)){let a="."+ic.domain;try{for(;2<a.split(".").length&&!Zb(pc);)ic.domain=a=a.substr(a.indexOf(".")+1),pc=window.parent}catch(b){}Zb(pc)||(pc=window)}const T=pc,Vc=new Pc(1,T);Tc=new Fc("http:"===jc.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var Wc=T.google_srt;0<=Wc&&1>=Wc&&(Tc.a=Wc);Uc=new Rc(Tc,"jserror",!0,Vc); 
Uc.B(a=>{var b=jc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=ja(g)?"o"+(Object.prototype.hasOwnProperty.call(g,ka)&&g[ka]||(g[ka]=++la)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}(c=jc.jerUserAgent)&&(a.useragent=c)});Uc.D(!0); 
"complete"==T.document.readyState?T.google_measure_js_timing||Vc.A():Vc.f&&M(T,"load",()=>{T.google_measure_js_timing||Vc.A()});var Xc=(a,b)=>Uc.A(a,b,void 0,void 0);function Yc(a){E(this,a,null,null)}p(Yc,D);function dd(a,b){var c=G(a,1,0);0!==c&&B(b,1,c);c=G(a,2,0);0!==c&&B(b,2,c);c=G(a,3,"");0<c.length&&C(b,3,c);c=G(a,4,"");0<c.length&&C(b,4,c);c=G(a,5,"");0<c.length&&C(b,5,c);(c=H(a,6))&&vb(b,6,c)};function ed(a){E(this,a,fd,null)}p(ed,D);var fd=[2];function U(a){E(this,a,null,Hb)}p(U,D);var Hb=[[5]];function gd(a,b){var c=G(a,1,"");0<c.length&&C(b,1,c);c=G(a,2,0);0!==c&&B(b,2,c);c=G(a,3,0);0!==c&&A(b,3,c);c=G(a,4,0);0!==c&&A(b,4,c);c=Cb(a,ed,5);if(null!=c&&(a=c,null!=a)){c=sb(b,5);var d=G(a,1,0);0!==d&&B(b,1,d);d=Db(a,Yc,2);0<d.length&&wb(b,2,d,dd);tb(b,c)}};function hd(a){E(this,a,id,null)}p(hd,D);var id=[1];function jd(a){E(this,a,null,null)}p(jd,D);function kd(a,b){var c=G(a,1,"");0<c.length&&C(b,1,c);c=G(a,2,0);0!==c&&A(b,2,c)};function ld(a){E(this,a,md,null)}p(ld,D);var md=[3];function nd(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var od=a=>a._google_rum_ns_=a._google_rum_ns_||{},pd=a=>{a=od(a);return a.pq=a.pq||[]};const qd=(a,b,c)=>{Q(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function rd(a){const b=Math.round(a.duration);return`${a.label}`+(null!=a.slotId?`_${a.slotId}`:"")+`.${"number"===typeof a.value?Math.round(a.value).toString(36):a.value}`+(0<b?`_${b.toString(36)}`:"")}function sd(a,b){let c=`${a}`;Q(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c} 
function X(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Y(a){if(a.f&&a.Y){try{a.g&&(td(a,a.l),a.D===a.M&&a.A())}catch(b){(new Sc).a(358,b)}a.l={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}}function ud(a,b){X(a,"uet",b);q(a.L,c=>{try{c()}catch(d){}});Lb(a.a);Y(a);vd(a)} 
function wd(a){"complete"===a.a.document.readyState?a.a.setTimeout(()=>Y(a),0):M(a.a,"load",a.O);const b=nd(a.a.document);"undefined"!==typeof b&&M(a.a,b,a.$);M(a.a,"unload",a.R);M(a.a,"pagehide",a.P)}function xd(a,b){a.L.push(b)}function vd(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function yd(a,b,c,d,e=""){let f=zd(a,b,c,d,e);8E3<a.h+a.g+f&&(Y(a),f=b.length+c.length+2);Ad(a,b,c,d,e);a.g+=f;6E3<=a.h+a.g&&Y(a)} 
function Bd(a,b){const c=`${"ec"}=${b}`;a.J[c]||(yd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))}function Cd(a,b,c){let d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Dd(a,b){var c=a.a!==a.a.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new ld;c=K(c,1,e,"");d=K(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].m;d.a[3]=c;d=I(d,3,e);c=new xb;e=G(d,1,"");0<e.length&&C(c,1,e);(e=H(d,2))&&vb(c,2,e);e=Db(d,jd,3);0<e.length&&wb(c,3,e,kd);d=ub(c);Cd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(d));a.F+=b.length}} 
function zd(a,b,c,d,e=""){return null==a.l[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.l[b].length}function Ad(a,b,c,d,e=""){a.l[b]=d&&null!=a.l[b]?a.l[b]+`${e}${c}`:c}function td(a,b){a.D++;b=Ed(a,b);Cd(a,b,null)||dc(a.a,b);X(a,"puid",`${(a.D+1).toString(36)}~${ma().toString(36)}`)} 
function Ed(a,b){let c=`${a.W}//${a.N}${a.V}${a.X}`;const d={};c=qd(c,a.i,d);c=qd(c,b,d);a.a.google_timing_params&&(c=qd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);q(a.I,e=>{const [f,g]=e;c=qd(c,{[f]:g})});a.I.length=0;return c}function Fd(a,b,c,d=!1,e="~"){yd(a,`met.${b}`,c,d,e)} 
class Gd extends Pc{constructor(a,b,c,d,e,f=Infinity,g=!1,k){super(a,k);this.C=-1;this.D=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.Y=!g;this.F=0;this.O=()=>{this.a.setTimeout(()=>Y(this),1100)};this.L=[];this.R=()=>{ud(this,1)};this.P=()=>{ud(this,2)};this.Z=ya(()=>{Y(this)});this.$=()=> 
{var m=this.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&this.Z()};this.G=this.a.setTimeout(()=>Y(this),5E3);this.l={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;q(this.j,m=>{yd(this,`met.${m.type}`,rd(m),!0,"~")});this.I=[];b=pd(this.a);const h=m=>{{const n=m[0];m=m[1];const r=n.length+m.length+2;8E3<this.h+this.g+r&&Y(this);this.I.push([n,m]);this.g+=r;6E3<=this.h+this.g&&Y(this)}return 0};q(b,m=>h(m));b.length=0;b.push=h;X(this, 
"puid",`${(this.D+1).toString(36)}~${ma().toString(36)}`);wd(this)}B(a){this.f&&this.D<this.M&&(super.B(a),yd(this,`met.${a.type}`,rd(a),!0,"~"))}A(){super.A();this.a.clearTimeout(this.G);this.g=this.G=0;this.l={};Aa(this.J);Aa(this.i);N(this.a,"load",this.O);N(this.a,"unload",this.R);N(this.a,"pagehide",this.P)}};const Hd={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Id={script:1,layout:2},Jd={iframe:1,embed:2,object:3},Kd=a=>{const b=new ed;K(b,1,Hd[a.name],0);q(a.attribution,c=>{const d=new Yc;K(d,1,Id[c.name],0);K(d,2,Jd[c.containerType],0);"string"===typeof c.containerId&&K(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Ib(b,2,d,Yc)});return b},Ld=(a,b)=> 
{var c=new xb;b=Db(b,U,1);0<b.length&&wb(c,1,b,gd);c=ub(c);c=ob(c);c=sd(6,{[1]:c});td(a,{["met.6"]:c})}; 
var Md=a=>{if(l.PerformanceLongTaskTiming&&l.PerformanceObserver){var b=0;(new l.PerformanceObserver(Xc(246,(c,d)=>{const e=new hd;q(c.getEntries(),f=>{const g=new U;J(g,3,Math.round(f.startTime));J(g,4,Math.round(f.duration));f=Kd(f);Gb(g,f);Ib(e,1,g,U)});Ld(a,e);10<=++b&&d.disconnect()}))).observe({entryTypes:["longtask"]})}},Nd=a=>{const b=()=>{const e=new hd;q(l.google_lt_queue=l.google_lt_queue||[],f=>{var g=new U;var k=J(g,3,Math.round(f.startTime));k=J(k,4,Math.round(f.duration));f=Kd(f);Gb(k, 
f);Ib(e,1,g,U)});Db(e,U,1).length&&Ld(a,e)};let c=0;const d=l.setInterval(()=>{if(12<=++c){l.clearInterval(d);{const e=l.google_ltobserver;e&&(e.disconnect(),delete l.google_ltobserver);l.google_lt_queue&&delete l.google_lt_queue}N(l,"beforeunload",b)}b();(l.google_lt_queue=l.google_lt_queue||[]).length=0},5E3);M(l,"beforeunload",b)};function Od(a){E(this,a,Pd,null)}p(Od,D);var Pd=[15];function Qd(a){E(this,a,null,null)}p(Qd,D);function Rd(a){E(this,a,null,null)}p(Rd,D);function Sd({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Td(a){var b=l.pageYOffset||0;const c=Ic()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(Ud(a),8<=a.i&&(N(l,"scroll",a.j),b=a.f.L,a=pa(b,a.l),0<=a&&Array.prototype.splice.call(b,a,1)))}function Ud(a){a.a.length&&(Fd(a.f,12,t(a.a,Sd).join("~")),a.a=[],a.i++)} 
class Vd{constructor(a){this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=Xc(456,()=>Td(this));this.l=()=>Ud(this)}install(){l.performance&&(Td(this),M(l,"scroll",this.j,{passive:!0}),xd(this.f,this.l))}};const Wd=()=>{var a=l;try{return qa(t(a.googletag.pubads().getSlots(),b=>a.document.getElementById(b.getSlotElementId())),b=>null!=b)}catch(b){}return null};var Xd=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var Yd=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Zd(a){var b=l.location.hostname;const c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=Yd(a.g).clientWidth),d=qa([],e=>0<=pa(a.f,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ia,pg_h:Z(a.a.sa),pg_w:Z(a.a.ua),pg_hs:Z(a.a.ta),c:Z(a.a.na),aa_c:Z(a.a.ca),av_h:Z(a.a.ea),av_w:Z(a.a.fa),av_a:Z(a.a.da),s:Z(a.a.ra),all_s:Z(a.a.qa),b:Z(a.a.pa),all_b:Z(a.a.oa),d:Z(a.a.ha),all_d:Z(a.a.ga),ard:Z(a.a.ba),all_ard:Z(a.a.aa),pd_h:Z(a.a.va), 
dt:c?"m":"d"}}class $d{constructor(a,b){this.g=a;this.a=b;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")}}function ae(a){return Qb.apply(null,qa(a,b=>0<b))||null}function be(a,b){return 0>=a?null:Nb.apply(null,b)/a} 
function ce(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var de=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const ee=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,fe=/^(aswift_\d+|google_ads_iframe_.+)$/,ge=/^div-gpt-ad-.+$/,he=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],ie=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${bc(a).toString(36)}`},je=a=>(a=Yb(Ja(a).match(Xb)[3]||null))?a.toLowerCase():"",Vb=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?ge.test(a.id)||a.hasAttribute("data-google-query-id"):!1,le=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Rb(e.nextSibling,!0))||Sb(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=je(f))&&!ee.test(f)&&b.push(new ke(e,f))}if(!c.querySelectorAll)return b;q(he,g=>{const k=c.querySelectorAll(qb(g)),h=k.length;for(let m=0;m<h;m++){const n=k[m];10<=n.offsetWidth&&10<=n.offsetHeight&&b.push(new ke(n, 
g))}});return b}; 
function me(a){a=$b(a);if(!a)return null;var b=a.document;a=le(b);const c=[];ta(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?Ja(g.src):"";const k=g.id||g.name||"";if(!fe.test(k))try{const h=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)ta(a,le(h)),ta(c,h.getElementsByTagName("iframe"));else{var e=null;const m=void 0!==g.previousElementSibling?g.previousElementSibling:Rb(g.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&& 
m.src){const n=je(m.src);e=ee.test(n)?null:n}((e=e||k)||!Ub(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new ke(g,e))}}catch(h){e=je(d),d=(d=Yb(d.match(Xb)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!ee.test(e)&&a.push(new ke(g,e||k,d))}}ua(a,(g,k)=>g.top!=k.top?g.top-k.top:g.left-k.left);let f=null;return qa(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class ke{constructor(a,b,c){var d=Tb(a);var e=new O(0,0);var f=d?Tb(d):document;f=!z||9<=Number(jb)||"CSS1Compat"==(f?new Wb(Tb(f)):oa||(oa=new Wb)).a.compatMode?f.documentElement:f.body;if(a!=f){f=mc(a);var g=(d?new Wb(Tb(d)):oa||(oa=new Wb)).a;d=g.scrollingElement?g.scrollingElement:$a||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=z&&gb("10")&&g.pageYOffset!=d.scrollTop?new O(d.scrollLeft,d.scrollTop):new O(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Tb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=nc(a);else{f=a.style;d=f.display;g=f.visibility;var k=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=nc(a);f.display=d;f.position=k;f.visibility=g}e=new kc(e.x, 
e.y,a.width,a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let ne=!1;var oe=(a,b,c)=>{if(!ne){ne=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(cc(d)){var e,f,g,k,h=a.requestIdleCallback;h&&(k=n=>{f=n.timeRemaining();g=0});var m=n=>{ne&&(b.push(n-e),e=n,h&&(c.push(f||0),g||(f=0,g=h(k))),d(m))};d(n=>{e=n;h&&(g=h(k));d(m)})}}};var pe=a=>{if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;q(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function qe(a){E(this,a,re,null)}p(qe,D);var re=[1];function se(a){E(this,a,null,null)}p(se,D);const te=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite.js/,[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus\.js/,[33]:/\/pagead\/adview\?ai=/}, 
o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/, 
[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/},o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:{[18]:/[?&]family=/},o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:{[19]:/\/s\//,[20]:/\/l\//},o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:{[31]:/\/sadbundle\//}, 
o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},o:58},{v:/./,u:{},o:27}], 
ue=[{v:/^https?:\/\//,u:{[26]:function(a){return lc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},o:27}],ve=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},we={woff:1,woff2:2,eot:3,ttf:4},xe=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function ye(a,b,c,d,e,f){var g=new se;g=K(g,1,a,0);g=K(g,3,b,0);e=K(g,2,e,0);e=J(e,4,Math.round(c.startTime));e=J(e,7,Math.round(c.duration));g=c.name;try{if(f){f=125;var k=/[\?#;]/.exec(g);k&&-1!=k.index&&k.index<f&&(f=k.index);J(e,24,bc(g.substr(0,f)))}}catch(h){}if(1!=b&&26!=a)return e;a=J(e,5,Math.round(c.fetchStart));J(a,6,Math.round(c.responseEnd));a:{b=c.name;k=G(e,1,0);a=new qe;switch(k){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=l.decodeURIComponent(b[1]).split("|"),I(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))k=l.parseInt(b[2],10),k=J(a,2,k),k=K(k,3,we[b[3]]||0,0),b=b[1],F(k,1).push(b);break;case 20:if(k=b.match(/[?&]skey=([^&]+)/))k=k[1],F(a,1).push(k);if(b=b.match(/[?&]v=v(\d+)/))b=l.parseInt(b[1],10),J(a,2,b);break;default:break a}Fb(e,21,a)}if(!c.responseStart)return e;K(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=J(e,8,Math.round(c.domainLookupStart)),J(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=J(e,10, 
Math.round(c.connectStart)),J(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&J(e,12,Math.round(c.secureConnectionStart)));a=J(e,13,Math.round(c.requestStart));J(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=J(e,15,c.transferSize),a=J(a,17,c.decodedBodySize||0),J(a,16,c.encodedBodySize||0),0<c.transferSize?K(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):K(e,23,1,0));c.redirectStart&&(a=J(e,18,Math.round(c.redirectStart)),J(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
J(e,20,d);return e}const ze={[1]:!0,[4]:!0,[13]:!0};var Ae=(a,b,c,d=!1)=>{const e=xe.test(a)?1:0,f=1!=e;var g=sa(f?ue:te,({v:k})=>k.test(a));if(!g)return null;g=ac(g.u,k=>"function"==ia(k)?k(a):k.test(a))||g.o;return!g||f&&2!=b&&ze[c]&&(!d||13!=c)?null:{ja:e,id:parseInt(g,10)}};function Be(a,b,c,d,e,f,g=""){a.responseEnd<=f||(f=ve(a.initiatorType),(d=Ae(g||a.name,d,f,e))&&b.push(ye(d.id,d.ja,a,c,f,e)))} 
function Ce(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource");let f=0;a.performance.timing&&a!=l&&null!=l.performance&&null!=l.performance.timing&&(f=a.performance.timing.navigationStart-l.performance.timing.navigationStart);const g=[];q(e,k=>Be(k,g,f,b,c,d));e=a.performance.getEntriesByType("navigation");1==e.length&&Be(e[0],g,f,b,c,d,a.location?a.location.href:"");return g} 
var De=(a,b,c,d,e)=>{c=Ce(b,c,d,e);b=0;for(var f of c)b=Math.max(b,G(f,6,0));f=t(c,g=>{var k=new xb;var h=G(g,1,0);0!==h&&B(k,1,h);h=G(g,2,0);0!==h&&B(k,2,h);h=G(g,3,0);0!==h&&B(k,3,h);h=G(g,4,0);0!==h&&A(k,4,h);h=G(g,5,0);0!==h&&A(k,5,h);h=G(g,6,0);0!==h&&A(k,6,h);h=G(g,7,0);0!==h&&A(k,7,h);h=G(g,8,0);0!==h&&A(k,8,h);h=G(g,9,0);0!==h&&A(k,9,h);h=G(g,10,0);0!==h&&A(k,10,h);h=G(g,11,0);0!==h&&A(k,11,h);h=G(g,12,0);0!==h&&A(k,12,h);h=G(g,13,0);0!==h&&A(k,13,h);h=G(g,14,0);0!==h&&A(k,14,h);h=G(g,15, 
0);0!==h&&A(k,15,h);h=G(g,16,0);0!==h&&A(k,16,h);h=G(g,17,0);0!==h&&A(k,17,h);h=G(g,18,0);0!==h&&A(k,18,h);h=G(g,19,0);0!==h&&A(k,19,h);h=G(g,20,0);0!==h&&A(k,20,h);h=Cb(g,qe,21);if(null!=h&&null!=h){var m=sb(k,21);var n=F(h,1);if(0<n.length&&null!=n)for(var r=0;r<n.length;r++)C(k,1,n[r]);n=G(h,2,0);0!==n&&A(k,2,n);n=G(h,3,0);0!==n&&B(k,3,n);tb(k,m)}(h=H(g,22))&&vb(k,22,h);h=G(g,23,0);0!==h&&B(k,23,h);h=G(g,24,0);0!==h&&A(k,24,h);(h=H(g,25))&&vb(k,25,h);g=ub(k);return ob(g)}).join("~");Fd(a,7,f,!0); 
return b},Ee=a=>t(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new jd;c=K(d,1,c,"");return J(c,2,b.startTime)}),Fe=a=>ra(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(ve(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Yb(c.name.match(Xb)[3]||null))?d?0<=tc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity, 
c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0});var Ge=()=>{var a=l;if(!a._google_rum_ns_)return!1;a=od(a);return!(!a.raf||!a.ric)},He=()=>{const a=od(l);a.raf=a.raf||[];a.ric=a.ric||[];return{ka:a.raf,la:a.ric}};function Ie(a){E(this,a,null,null)}p(Ie,D);Ie.prototype.getTime=function(){return G(this,1,0)};const Je=window==window.top?32:16,Ke={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Le=a=>(a=Cb(a,Qd,1))?G(a,2,0):0,Me=a=>{let b=Cb(a,Od,2);b||(b=new Od,Fb(a,2,b));a=Le(a);if(2==a){var c=K(b, 
7,!0,!1);c=K(c,9,!0,!1);K(c,10,!0,!1)}2!==a&&3!==a||K(b,17,!0,!1);return b}; 
var Ne=(a,b)=>{2!==G(b,2,0)||od(l).chp||X(a,"chm",1);G(b,1,0)&&X(a,"c",G(b,1,0));G(b,5,"")&&X(a,"e",G(b,5,""));X(a,"ctx",G(b,2,0));X(a,"gqid",G(b,3,""));X(a,"qqid",G(b,4,""))},Re=a=>{const b=new Rd(l.google_rum_config||null),c=Me(b);var d=F(c,15);const e=Cb(b,Qd,1)||new Qd;d.length&&K(e,5,d.join(),"");Ne(a,e);if(d=l.google_js_reporting_queue){const g=k=>{a.B(k);Mc(k)};d.push=g;q(d,g);d.length=0}H(c,11)||H(c,12)?Nd(a):H(c,9)&&.1>Math.random()&&Md(a);const f=Le(b);1==f&&Oe(a);xd(a,()=>{{const g=Ic(); 
g&&S(a,"24",1,g,0,void 0)}});xd(a,()=>{H(c,7)&&(a.C=De(a,l,f,H(c,13),a.C))});xd(a,()=>{H(c,18)&&Dd(a,Ee(l))});l==l.top&&H(c,14)&&(new Vd(a)).install();Pe(a,c,Le(b));H(c,17)&&Qe(a,e)},Pe=(a,b,c)=>{const d=Xc(113,()=>{H(b,10)&&Se(a);Te(a);Ue(a,b,c);if(1==c&&H(b,16)){{var e=Yd(l);e=e.scrollHeight==Yd(l).clientHeight?e.offsetHeight:e.scrollHeight;const V=Yd(l).scrollWidth,W=Yd(l).scrollHeight;let va="unknown";l&&l.document&&l.document.readyState&&(va=l.document.readyState);const We=void 0===l.pageYOffset? 
(l.document.documentElement||l.document.body.parentNode||l.document.body).scrollTop:l.pageYOffset,Ob=[];var f=[];const Zc=[],Pb=[];var g=[];const $c=[];var k=[];let ad=0,bd=0,ea=Infinity,fa=Infinity,cd=null;{var h={ma:!1};const ha=v(l.document.querySelectorAll(".google-auto-placed")),Wa=v(l.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),Xa=v(l.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var m=(Wd()||v(l.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(v(l.document.querySelectorAll("iframe[id^=google_ads_iframe]"))); 
const Xe=v(l.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")),Ye=v(l.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")), 
Ze=v(l.document.querySelectorAll("div.googlepublisherpluginad"));var n=v(l.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")).concat(v(l.document.querySelectorAll("ins.adsbygoogle"))),r=[];for(const [$e,af]of[[h.xa,ha],[h.ma,Wa],[h.Aa,Xa],[h.ya,m],[h.Ba,Xe],[h.wa,Ye],[h.za,Ze]])h=af,!1===$e?r=r.concat(h):n=n.concat(h);n=Xd(n);r=Xd(r);n=n.slice(0);for(u of r)for(r=0;r<n.length;r++)(u.contains(n[r])||n[r].contains(u))&&n.splice(r,1);var u=n}for(var y of u){u=y.getBoundingClientRect(); 
r=e-(u.bottom+We);if(y.className&&-1!=y.className.indexOf("adsbygoogle-ablated-ad-slot")){n=y.getAttribute("google_element_uid");h=l.google_sv_map;if(!n||!h||!h[n])continue;a:{m=h[n];n=Number(m.google_ad_width);h=Number(m.google_ad_height);if(!(0<n&&0<h)){b:{try{var L=String(m.google_ad_format);if(L&&L.match){const ha=L.match(/(\d+)x(\d+)/i);if(ha){const Wa=parseInt(ha[1],10),Xa=parseInt(ha[2],10);if(0<Wa&&0<Xa){var ca={width:Wa,height:Xa};break b}}}}catch(ha){}ca=null}m=ca;if(!m){n=null;break a}n= 
0<n?n:m.width;h=0<h?h:m.height}n={width:n,height:h}}n=(h=n)?h.height:0;h=h?h.width:0}else if(n=u.bottom-u.top,h=u.right-u.left,1>=n||1>=h)continue;Ob.push(n);Zc.push(h);Pb.push(n*h);y.className&&-1!=y.className.indexOf("google-auto-placed")?(bd+=1,y.className&&-1!=y.className.indexOf("pedestal_container")&&(cd=n)):(ea=Math.min(ea,r),$c.push(u),ad+=1,f.push(n),g.push(n*h));fa=Math.min(fa,r);k.push(u)}ea=Infinity===ea?null:ea;fa=Infinity===fa?null:fa;ca=ce($c);k=ce(k);f=be(e,f);y=be(e,Ob);g=be(e*V, 
g);L=be(e*V,Pb);e=new $d(l,{ia:va,sa:e,ua:V,ta:W,na:ad,ca:bd,ea:ae(Ob),fa:ae(Zc),da:ae(Pb),ra:ca,qa:k,pa:ea,oa:fa,ha:f,ga:y,ba:g,aa:L,va:cd})}e=Zd(e);Ec(Tc,"ama_stats",e,!0,1,void 0)}});"complete"!=l.document.readyState?M(l,"load",()=>{l.setTimeout(d,0)}):d()},Qe=(a,b)=>{if(l.ReportingObserver){var c=G(b,4,""),d=G(b,1,0),e=["HeavyAdIntervention"],f=k=>{var h=k.type,m=k.body;k=m.id;const n=m.message,r=m.anticipatedRemoval,u=m.sourceFile,y=m.lineNumber;m=m.columnNumber;!e.includes(k)&&.1<Math.random()|| 
(h={qqid:String(c),c:String(d),t:h,rid:k,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=y?String(y):null,cn:void 0!=m?String(m):null,src:u||null,msg:n},hc(h))},g=new l.ReportingObserver(k=>{q(k,f)},{buffered:!0});g.observe();xd(a,()=>{q(g.takeRecords(),f);g.disconnect()})}},Te=a=>{var b=l;const c=b.google_rum_values||od(b).rv;b.google_rum_values=void 0;od(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Q(c,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e= 
d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}},Ue=(a,b,c)=>{var d=l;H(b,1)&&Ve(a,d);H(b,2)&&0<G(b,3,0)&&bf(a,G(b,3,0));H(b,7)&&cf(a,d,b,c);H(b,8)&&.1>Math.random()&&Oc(a,()=>df(a,d));H(b,18)&&Dd(a,Ee(d))};function ef(a,b){b=Fe(b);b.H&&(S(a,"19",2,b.H),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))}var cf=(a,b,c,d)=>{a.C=De(a,b,d,H(c,13),a.C);const e=qa(b.document.getElementsByTagName("iframe"),qc);q(e,f=>{if(f=f.contentWindow)try{De(a,f,d,H(c,13),-1)}catch(g){}});1==d&&ef(a,b)}; 
const ff=(a,b,c)=>{var d=Ic();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=t(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=t(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Fd(a,5,sd(5,d),!0,"."))}; 
var gf=a=>{if(Ge()){var {ka:b,la:c}=He(),d=Xc(400,()=>{b.length||c.length?(ff(a,b,c),b.length=0,c.length=0,l.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});l.setTimeout(d,1E4)}},Ve=(a,b)=>{const c=[],d=[];oe(b,c,d);b.setTimeout(Xc(400,()=>{ne=!1;ff(a,c,d)}),1E4)},bf=(a,b)=>{de(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=sd(8,f);td(a,{["met.8"]:c})}})},Se=a=>{var b=l;const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(S(a,"1",1,d), 
Q(Ke,(e,f)=>{f=c[f];0<f&&S(a,String(e),1,f-d)}));if(b=pe(b))b.T&&S(a,"22",1,b.T),b.S&&S(a,"23",1,b.S)}},df=(a,b)=>{if(b=me(b))10<b.length&&(b.length=10),Bd(a,t(b,c=>`${ie(c.id)+(c.a?"_"+ie(c.a):"")}_${Math.floor(c.top).toString(36)}_${Math.floor(c.left).toString(36)}_${Math.floor(c.width).toString(36)}_${Math.floor(c.height).toString(36)}`).join("~"))}; 
const Oe=a=>{const b=nd(l.document);b&&M(l,b,()=>{var c=l.document,d=Ic();if(d&&(c={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[c.visibilityState||c.webkitVisibilityState||c.mozVisibilityState||""]||0,1==c||2==c)){var e=new Ie;d=J(e,1,Math.round(d));c=K(d,2,c,0);d=new xb;e=c.getTime();0!==e&&A(d,1,e);e=G(c,2,0);0!==e&&B(d,2,e);c=ub(d);c=ob(c);S(a,"1",11,c)}})};Uc.h(112,()=>{const a=new Gd(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Je);a.f=!0;Re(a);gf(a)},void 0);}).call(this);
